<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Reg_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Reg_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Enable</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Manual_Data_In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Source_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>